apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: add10
spec:
  storageUri: "gs://seldon-models/scv2/examples/latency-tests/mlserver/add10" #"/mnt/models/add10"
  requirements:
  - mlserver
  - python
